<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="DeviceManagementSystem.manager.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Device Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 
    <link rel="shortcut icon" href="../images/pageicon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/morris.css" rel="stylesheet" />
    <!-- calendar -->
    <link href="css/monthly.css" rel="stylesheet" />
    <!-- //calendar -->
    <!-- //font-awesome icons -->
    <script src="js/jquery2.0.3.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="clock/clock.js"></script>
    <link href="clock/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="container">
            <!--header start-->
            <header class="header fixed-top clearfix" style="height: 80px">
                <!--logo start-->
                <div class="brand" style="background-image: url('images/logo.jpg'); background-repeat: no-repeat">
                    <a href="index.html" class="logo"></a>
                    <div class="sidebar-toggle-box">
                        <div class="fa fa-bars"></div>
                    </div>
                </div>
                <!--logo end-->
                <div class="nav notify-row" id="top_menu">
                    <!--  notification start -->
                    <ul class="nav top-menu">
                       
                        <!-- settings end -->
                        <!-- inbox dropdown start-->                        
                        <li style="margin-top: -40px; margin-left: 100px;">
                            <p id="clock"></p>
                            <script>
                    function currentTime() {
                        var date = new Date(); /* creating object of Date class */
                        var year = date.getFullYear();

                        var weekday = new Array(7);
                        weekday[0] = "SUN";
                        weekday[1] = "MON";
                        weekday[2] = "TUE";
                        weekday[3] = "WED";
                        weekday[4] = "THU";
                        weekday[5] = "FRI";
                        weekday[6] = "SAT";

                        var day = weekday[date.getDay()];

                        //var day = date.getDay();
                        var hour = date.getHours();
                        var min = date.getMinutes();
                        var sec = date.getSeconds();
                        var midday = "AM";
                        midday = (hour >= 12) ? "PM" : "AM"; /* assigning AM/PM */
                        hour = (hour == 0) ? 12 : ((hour > 12) ? (hour - 12) : hour); /* assigning hour in 12-hour format */
                        hour = updateTime(hour);
                        min = updateTime(min);
                        sec = updateTime(sec);
                        //document.getElementById("clock").innerText = hour + " : " + min + " : " + sec + " " + midday; /* adding time to the div */
                        document.getElementById("clock").innerText = hour + ":" + min + " " + midday + " ,  " + day + " " + year; /* adding time to the div */
                        var t = setTimeout(currentTime, 1000); /* setting timer */
                    }

                    function updateTime(k) { /* appending 0 before time elements if less than 10 */
                        if (k < 10) {
                            return "0" + k;
                        }
                        else {
                            return k;
                        }
                    }

                    currentTime();
                            </script>
                        </li>
                       
                    </ul>
                    <!--  notification end -->
                </div>

                <div class="top-nav clearfix">
                    <!--search & user info start-->
                    <ul class="nav pull-right top-menu">
                        <li>
                            <%--<input type="text" class="form-control search" placeholder=" Search">--%>
                        </li>
                        <!-- user login dropdown start-->
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <img alt="" src="images/ProfilePic.png" />
                                <span class="username">
                                    <asp:Label ID="lbl_SessionUserName" runat="server" Text=""></asp:Label></span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu extended logout">
                                <%--<li><a href="#"><i class=" fa fa-suitcase"></i>Your Profile</a></li>
                                <li><a href="chngpwd.aspx"><i class="fa fa-cog"></i>Change Password</a></li>--%>
                                <%--<li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>--%>
                                <li>
                                    <asp:LinkButton ID="lb_Logout" runat="server" OnClick="lb_Logout_Click"><i class="fa fa-key"></i>Log Out</asp:LinkButton></li>
                            </ul>
                        </li>
                        <!-- user login dropdown end -->

                    </ul>
                    <!--search & user info end-->
                </div>
            </header>
            <!--header end-->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse">
                    <!-- sidebar menu start-->
                    <div class="leftside-navigation">
                        <ul class="sidebar-menu" id="nav-accordion">
                            <li id="li_Menu_Dashboard" runat="server">
                                <a class="active" href="Home.aspx">
                                    <i class="fa fa-dashboard"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li class="sub-menu" id="li_Menu_Master" runat="server">
                                <a href="javascript:;">
                                    <i class="fa fa-database"></i>
                                    <span>Master Setup</span>
                                </a>
                                <ul class="sub">                                    
                                    <li id="li_SM_User" runat="server"><a href="employeemst.aspx">Employee Master</a></li>
                                    <li id="li1" runat="server"><a href="devicemst.aspx">Device Master</a></li>                                    
                                </ul>
                            </li>                           

                           
                        </ul>
                    </div>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <div style="min-height: 430px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
                <!-- footer -->
                <div class="footer">
                    <div class="wthree-copyright">
                        <p>
                            © 2021-<%=DateTime.Now.ToString("yyyy") %>.
                        </p>
                    </div>
                </div>
                <!-- / footer -->
            </section>
            <!--main content end-->
        </section>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
  
    </form>
</body>
</html>
